<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mark10</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>

<body>
    <div class="container">
        <h1 id="h1">Cash Register Manager</h1>
        <p id="firstP">Enter the bill amount and cash given by the customer and know minimum number of notes to return.</p>
        <label for="bill-amount">Bill Amount:</label>
        <input type="text" id="bill-amount">
        <label for="cash-given">Cash Amount:</label>
        <input type="text" id="cash-amount">
        <br>
        <button id="check-button">Check</button>
        
        <p id="error-message"></p>

        <table>
            <caption id="rc">Return Change</caption>

            <tr>
                <th>No. of notes</th>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
            </tr>
            <tr>
                <th>Notes</th>
                
                <td>2000</td>
                <td>500</td>
                <td>100</td>
                <td>20</td>
                <td>10</td>
                <td>5</td>
                <td>1</td>
            </tr>
        </table>

    </div>

    <footer class="footer">
        <div class="footer-header">Connect With Me</div>
        <ul>
            <li class="list-inline">
                <a class="link-footer" href="https://github.com/Jay-Gadhiya" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </li>
            <li class="list-inline">
                <a class="link-footer" href="https://www.linkedin.com/in/jay-gadhiya-2009a6192/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
            <li class="list-inline">
                <a class="link-footer" href="https://twitter.com/JayGadhiya7" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
            <li class="list-inline">
                <a class="link-footer" href="https://www.instagram.com/_jay_gadhiya/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
        </ul>
    </footer>

    <script src="main.js"></script>
</body>

</html>